# kindling-java

./: .gitignore  ChangeLog.md  README.md  build.sh  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/io/kindling/agent/api/: KindlingApi.java  KindlingSpan.java
agent-boot/: pom.xml
agent-boot/src/main/java/io/kindling/boot/: KindlingBootstrap.java
agent-boot/src/main/java/io/kindling/boot/exception/: AttachException.java
agent-boot/src/main/java/io/kindling/boot/util/: FileWriter.java  Version.java
agent-core/: pom.xml
agent-core/src/main/java/io/kindling/agent/: KindlingAgent.java
agent-core/src/main/java/io/kindling/agent/api/: Advice.java  AdviceConfig.java  AfterAdvice.java  AgentType.java  AroundAdvice.java  BeforeAdvice.java  ClassStructure.java  Interceptor.java  JoinPoint.java  MethodModifier.java  MethodSignature.java  SystemPropertyKey.java
agent-core/src/main/java/io/kindling/agent/exception/: AdviceInitException.java  AspectInitException.java  UnCaughtException.java
agent-core/src/main/java/io/kindling/agent/instrument/: AopClassTransformer.java  ClassTransfromService.java  Jdk5ConvertClassVisitor.java  TransformUtil.java
agent-core/src/main/java/io/kindling/agent/instrument/annotation/: AdvicePointCut.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/: AopRegistryService.java  RetransformService.java  ScanService.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/advice/: AdviceFactory.java  AdviceInfoDetail.java  AdviceScaner.java  JoinPointImpl.java  MultiAdvicesInterceptor.java  MultiJoinPointImpl.java  SingleAdviceInterceptor.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/advice/info/: AdviceContext.java  AnnotatedAdviceInfo.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/matcher/: AnnotationClassMatcher.java  AnnotationMethodMatcher.java  MultiAnnotationClassMatcher.java  SingleAnnotationClassMatcher.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/matcher/clazz/: ClassMatcher.java  ClassMatcherFactory.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/matcher/method/: MethodNameFactory.java  MethodNameMatcher.java  MethodParamsFactory.java  MethodParamsMatcher.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/matcher/structure/: ClassStructureFactory.java  ClassStructureImplByAsm.java  ClassStructureImplByJDK.java  FamilyClassStructure.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/pointcut/: AnnotationAspect.java  AnnotationPointCut.java  AspectRegistry.java  AspectRegistryAdaptor.java  DefaultAspectRegistryAdaptor.java  EmptyRegistryAdaptor.java  LoggingInterceptor.java
agent-core/src/main/java/io/kindling/agent/instrument/aspect/weave/: AsmApi.java  AsmClass.java  AsmResult.java  AsmUtil.java
agent-core/src/main/java/io/kindling/agent/instrument/classloader/: ExtendLoader.java  LoaderTree.java  PluginClassLoader.java
agent-core/src/main/java/io/kindling/agent/profiler/: AsyncProfilerEvent.java  AsyncProfilerOptions.java  AsyncProfilerStarter.java  Profiler.java
agent-core/src/main/java/io/kindling/agent/service/: AbstractService.java  AsyncProfilerService.java  CacheService.java  DetachAgentService.java  ICacheService.java  ICallback.java  IDetachAgentService.java  ILogService.java  LogService.java  Service.java  ServiceFactory.java  ServiceManager.java  ServiceManagerImpl.java
agent-core/src/main/java/io/kindling/agent/util/: AsmBridge.java  AttachOptions.java  BootstrapLoader.java  DefaultThreadFactory.java  FileWriter.java  LazyGet.java  LruCache.java  Reflection.java  Streams.java  StringUtil.java
agent-dependency/: pom.xml
agent-package/: pom.xml
agent-package/src/main/assembly/: assembly.xml
agent-plugins/: pom.xml
agent-plugins/plugin-span-pp/: pom.xml
agent-plugins/plugin-span-pp/src/main/java/io/kindling/plugin/span/pp/: CacheApiAdvice.java  InitCacheAdvice.java  LogSpanAdvice.java  PpApiCache.java
agent-plugins/plugin-span-sw/: pom.xml
agent-plugins/plugin-span-sw/src/main/java/io/kindling/plugin/span/sw/: ArchiveSpanAdvice.java  CreateSpanAdvice.java  StopSpanAdvice.java
agent-plugins/plugin-traceid-pp/: pom.xml
agent-plugins/plugin-traceid-pp/src/main/java/io/kindling/plugin/traceid/pp/: ContinueTraceAdvice.java  StartTraceAdvice.java  StopTraceAdvice.java
agent-plugins/plugin-traceid-sw/: pom.xml
agent-plugins/plugin-traceid-sw/src/main/java/io/kindling/plugin/traceid/sw/: ContinueTraceAdvice.java  CreateLocalSpanAdvice.java  SetEndPointAdvice.java  StartTraceAdvice.java  StopTraceAdvice.java  SwAdapter.java
agent-thirds/: pom.xml
agent-thirds/third-pinpoint/: pom.xml
agent-thirds/third-pinpoint/src/main/java/com/navercorp/pinpoint/bootstrap/context/: MethodDescriptor.java  Trace.java  TraceId.java
agent-thirds/third-pinpoint/src/main/java/com/navercorp/pinpoint/profiler/context/: DefaultTrace.java  DefaultTraceContext.java  Span.java  SpanEvent.java
agent-thirds/third-pinpoint/src/main/java/com/navercorp/pinpoint/profiler/context/id/: TraceRoot.java
agent-thirds/third-pinpoint/src/main/java/com/navercorp/pinpoint/profiler/metadata/: DefaultApiMetaDataService.java  SimpleCache.java
agent-thirds/third-skywalking/: pom.xml
agent-thirds/third-skywalking/src/main/java/org/apache/skywalking/apm/agent/core/context/: AbstractTracerContext.java  ContextCarrier.java  ContextManager.java  ContextSnapshot.java  TracingContext.java
agent-thirds/third-skywalking/src/main/java/org/apache/skywalking/apm/agent/core/context/ids/: DistributedTraceId.java
agent-thirds/third-skywalking/src/main/java/org/apache/skywalking/apm/agent/core/context/trace/: AbstractSpan.java  AbstractTracingSpan.java  EntrySpan.java  SpanLayer.java  StackBasedTracingSpan.java  TraceSegment.java
docker/: Dockerfile  build.sh  build_in_docker.sh
