<!--
 Copyright 2022 The Kindling Authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.kindling</groupId>
		<artifactId>kindling-java</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>agent-dependency</artifactId>
	<name>Kindling Agent Dependency</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asm.version>9.3</asm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${asm.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>io/kindling/agent/deps/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>true</createSourcesJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.ow2.asm:asm:jar:*</include>
									<include>org.ow2.asm:asm-commons:jar:*</include>
									<include>org.ow2.asm:asm-util:jar:*</include>
									<include>org.ow2.asm:asm-tree:jar:*</include>
									<include>org.ow2.asm:asm-analysis:jar:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.ow2.asm:asm</artifact>
									<excludes>
										<!-- 剔除MANIFEST.MF、module-info.class 文件 -->
										<exclude>META-INF/*</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.ow2.asm:asm-util</artifact>
									<excludes>
										<!-- 剔除MANIFEST.MF、module-info.class 文件 -->
										<exclude>META-INF/*</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.ow2.asm:asm-tree</artifact>
									<excludes>
										<!-- 剔除MANIFEST.MF、module-info.class 文件 -->
										<exclude>META-INF/*</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.ow2.asm:asm-analysis</artifact>
									<excludes>
										<!-- 剔除MANIFEST.MF、module-info.class 文件 -->
										<exclude>META-INF/*</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.ow2.asm:asm-commons</artifact>
									<excludes>
										<!-- 剔除MANIFEST.MF、module-info.class 文件 -->
										<exclude>META-INF/*</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>io.kindling.agent.deps.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
